#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ This\ is\ the\ superclass\ for\ Vehicles.\r\n\ \r\n
comment1.params=
comment1.target=boolean\ checkHitPedestrian()
comment10.params=
comment10.target=double\ getSpeed()
comment10.text=\r\n\ An\ accessor\ that\ can\ be\ used\ to\ get\ this\ Vehicle's\ speed.\ Used,\ for\ example,\ when\ a\ vehicle\ wants\ to\ see\r\n\ if\ a\ faster\ vehicle\ is\ ahead\ in\ the\ lane.\r\n
comment11.params=n
comment11.target=void\ slip(int)
comment12.params=
comment12.target=void\ returnToNormalSpeed()
comment2.params=origin
comment2.target=Vehicle(VehicleSpawner)
comment3.params=
comment3.target=boolean\ canMoveRight()
comment4.params=
comment4.target=boolean\ canMoveLeft()
comment5.params=
comment5.target=java.lang.String\ getLane()
comment6.params=
comment6.target=boolean\ checkIfFastEnough()
comment7.params=w
comment7.target=void\ addedToWorld(greenfoot.World)
comment8.params=
comment8.target=boolean\ checkEdge()
comment8.text=\r\n\ A\ method\ used\ by\ all\ Vehicles\ to\ check\ if\ they\ are\ at\ the\ edg\r\n
comment9.params=
comment9.target=void\ drive()
comment9.text=\r\n\ Method\ that\ deals\ with\ movement.\ Speed\ can\ be\ set\ by\ individual\ subclasses\ in\ their\ constructors\r\n
numComments=13
