#BlueJ class context
comment0.target=VehicleWorld
comment0.text=\r\n\ <h1>The\ new\ and\ vastly\ improved\ 2022\ Vehicle\ Simulation\ Assignment.</h1>\r\n\ <p>\ This\ is\ the\ first\ redo\ of\ the\ 8\ year\ old\ project.\ Lanes\ are\ now\ drawn\ dynamically,\ allowing\ for\r\n\ \ \ \ \ much\ greater\ customization.\ Pedestrians\ can\ now\ move\ in\ two\ directions.\ The\ graphics\ are\ better\r\n\ \ \ \ \ and\ the\ interactions\ smoother.</p>\r\n\ <p>\ The\ Pedestrians\ are\ not\ as\ dumb\ as\ before\ (they\ don't\ want\ straight\ into\ Vehicles)\ and\ the\ Vehicles\r\n\ \ \ \ \ do\ a\ somewhat\ better\ job\ detecting\ Pedestrians.</p>\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=VehicleWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawn()
comment4.params=world\ target\ spawners\ startY\ heightPerLane\ lanes\ spacing\ twoWay\ centreSplit
comment4.target=int[]\ prepareLanes(greenfoot.World,\ greenfoot.GreenfootImage,\ VehicleSpawner[],\ int,\ int,\ int,\ int,\ boolean,\ boolean)
comment5.params=a\ b
comment5.target=float\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
numComments=6
